/**********************************************************
                       康威电子
功能：stm32f103rct6控制AD9959模块线性扫幅输出
接口：控制引脚接口请参照AD9959.h
时间：
版本：2.6
作者：康威电子
其他：本程序只供学习使用，盗版必究。

更多电子需求，请到淘宝店，康威电子竭诚为您服务 ^_^
https://kvdz.taobao.com/ 
**********************************************************/

#include "stm32_config.h"
#include "stdio.h"
#include "AD9959.h"

int main(void)
{
	MY_NVIC_PriorityGroup_Config(NVIC_PriorityGroup_2);	//设置中断分组
	delay_init(72);	//初始化延时函数
	delay_ms(500);//延时一会儿，等待上电稳定,确保AD9959比控制板先上电。
	
	//代码移植建议
	//1.修改头文件AD9959.h中，自己控制板实际需要使用哪些控制引脚。如CS脚改成PA0控制，则定义"#define CS			PAout(0)" 
	//2.修改C文件AD9959.c中，AD9959_Init函数，所有用到管脚的GPIO输出功能初始化
	//3.完成

	AD9959_Init();									//初始化控制AD9959需要用到的IO口,及寄存器
	
	//设置频率线性扫描，Nlevel只能是LEVEL_MOD_2
	AD9959_Modulation_Init(CH0|CH1|CH2|CH3,ASK,SWEEP_ENABLE,LEVEL_MOD_2);//通道0-3设置为ASK模式，启用线性扫描，2电平调制
	
										//	通道，						起始幅度，结束幅度，上升步长幅度，下降步长幅度，上升斜率，下降斜率，频率 ，相位
	AD9959_SetAmp_Sweep(CH0|CH1|CH2|CH3,		0, 				1023,			1,							1,				250,		250,	10000,	0);
	//上述函数效果为：输出波形频率10000hz，从起始幅度扫描到结束幅度，步进1个幅度控制字，扫频时间约2ms；再从结束幅度扫描到起始幅度，步进1个幅度控制字，扫频时间约2ms；扫频时间计算参考函数注解
	
	//每个通道的幅度线性扫描参数可以不同，单独设置即可。
	//也可不将所有通道都设置为幅度线性扫描模式，则未设置幅度线性扫描模式的通道，可使用AD9959_Set_Fre等函数独立设置其频率、幅度、相位;或设置成其他调制模式。

	IO_Update();	//AD9959更新数据,调用此函数后，上述操作生效！！！！
	
	while(1)
	{
		PS0=1;PS1=1;PS2=1;PS3=1;//PS0-PS3分别控制CH0-CH3；高电平：从起始值扫到结束值
		delay_ms(2);
		PS0=0;PS1=0;PS2=0;PS3=0;//低电平：从结束值扫到起始值
		delay_ms(2);
	}
	
	
}


